<div class="social-feed-element {{? !it.moderation_passed}}hidden{{?}}" dt-create="{{=it.dt_create}}" social-feed-id = "{{=it.id}}">
    <div class='content'>
        <div class="media-body">
            <p>
              <span class="author-title">{{=it.author_name}}</span> • <span class="muted"> {{=it.time_ago}}</span>
            </p>
            <div class='text-wrapper'>
                <p class="social-feed-text">{{=it.text}}</p>
            </div>
        </div>
    </div>
    {{=it.attachment}}
</div>
